# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-07 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mealdeal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
