# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 07:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mealdeal', '0002_deal_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='register_till',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
